<!DOCTYPE html>
      <head>
            <title> Hello Jonas Kovacs</title>
      </head>
      <body>
      <h1> Jonas Kovacs' personal CSCE 190 site!!!</h1>
      <section class="assignment">
            <img src="images/ProblemStatement.png">
            <section class="ass-details">
                  <h2>Problem Statement:Natural Remedies</h2>
                  <p>Some people want natural remedies instead of over-the-counter medication for minor ailments.
                        This app would help find the natural remedies for their specific problems.
                  </p>
                  <a href="files/ProblemStatement.pdf">Problem Statement PDF</a>

            </section>
      </section>

      </body>
</html>